# Stylish

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylish/: App.kt
app/src/main/java/com/example/stylish/adapters/: CartProductAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ImageAdapter.kt  OnBoardingAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/stylish/local/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/stylish/models/: CategoriesModel.kt  OnBoardingModel.kt  ProductModel.kt  SignInResult.kt  UserModel.kt
app/src/main/java/com/example/stylish/ui/auth/: AuthRepository.kt  AuthViewModel.kt  ChooseAvatarDialog.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/stylish/ui/auth/cloudauth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/stylish/ui/categories/: CategoriesActivity.kt
app/src/main/java/com/example/stylish/ui/homepage/: MainActivity.kt
app/src/main/java/com/example/stylish/ui/homepage/cart/: AddAddressDialog.kt  CartPageFragment.kt
app/src/main/java/com/example/stylish/ui/homepage/cart/chechout/: CheckOutActivity.kt
app/src/main/java/com/example/stylish/ui/homepage/home/: HomePageFragment.kt  HomePageRepository.kt  HomePageViewModel.kt
app/src/main/java/com/example/stylish/ui/homepage/search/: SearchFragment.kt
app/src/main/java/com/example/stylish/ui/homepage/setting/: SettingPageFragment.kt
app/src/main/java/com/example/stylish/ui/homepage/wishlist/: WishListFragment.kt
app/src/main/java/com/example/stylish/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/example/stylish/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/stylish/ui/splash/onbording/: OnBordingActivity.kt
app/src/main/java/com/example/stylish/utils/: Converters.kt  MyFireBase.kt  MyFirebaseMessagingService.kt  MySharedPreference.kt  SupaBase.kt
app/src/main/res/drawable/: arrow_right.xml  bottom_nav_bg.xml  btn_paypal_bg.xml  btn_submit_bg.xml  buy_now.xml  clock.xml  drawableicon.xml  edit.xml  facebook.xml  fav.xml  filtter.xml  go_to_cart.xml  google.xml  home_1.xml  location.xml  lock.xml  mic.xml  other_account_bg.xml  rectangle_border.xml  search_engine_bg.xml  shop_now_bg.xml  sort.xml  trash.xml  unfav.xml  user.xml
app/src/main/res/layout/: activity_categories.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_on_bording.xml  activity_product_details.xml  activity_sign_up.xml  activity_splash.xml  add_address_dialog.xml  category_item.xml  category_product_item.xml  check_out_item.xml  choose_avatar_dialog.xml  fragment_cart_page.xml  fragment_home_page.xml  fragment_search.xml  fragment_setting_page.xml  fragment_wish_list.xml  image_item.xml  offers_notification.xml  onboarding_item.xml  product_item.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
